# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2

Pad: U1 N
Pad: U2 S
Pad: U3 E
Pad: U4 W
Pad: U5 N
Pad: U6 S
Pad: U7 E
Pad: U8 W
Pad: U9 N
Pad: U10 S
Pad: U11 E
Pad: U12 W

Pad: U101 N PADNC
Pad: U102 N PADNC
Pad: U103 N PADNC
Pad: U104 N PADNC
Pad: U105 N PADNC
Pad: U106 N PADNC

Pad: U107 N PADNC
Pad: U108 N PADNC
Pad: U109 N PADNC
Pad: U110 N PADNC
Pad: U111 N PADNC
Pad: U112 N PADNC
Pad: U113 N PADNC
Pad: U114 N PADNC
Pad: U115 N PADNC
Pad: U116 N PADNC
Pad: U117 N PADNC
Pad: U118 N PADNC
Pad: U119 N PADNC
Pad: U120 N PADNC
Pad: U121 N PADNC
Pad: U122 N PADNC
Pad: U123 N PADNC
Pad: U124 N PADNC
Pad: U125 N PADNC
Pad: U126 N PADNC
Pad: U127 N PADNC
Pad: U128 N PADNC
Pad: U129 N PADNC
Pad: U130 N PADNC
Pad: U131 N PADNC
Pad: U132 N PADNC
Pad: U133 N PADNC
Pad: U134 N PADNC
Pad: U135 N PADNC
Pad: U136 N PADNC
Pad: U137 N PADNC
Pad: U138 N PADNC
Pad: U139 N PADNC
Pad: U140 N PADNC
Pad: U141 N PADNC
Pad: U142 N PADNC
Pad: U143 N PADNC
Pad: U144 N PADNC
Pad: U145 N PADNC
Pad: U146 N PADNC
Pad: U147 N PADNC
Pad: U148 N PADNC
Pad: U149 N PADNC
Pad: U150 N PADNC
Pad: U151 N PADNC
Pad: U152 N PADNC
Pad: U153 N PADNC
Pad: U154 N PADNC
Pad: U155 N PADNC
Pad: U156 N PADNC
Pad: U157 N PADNC
Pad: U158 N PADNC
Pad: U159 N PADNC
Pad: U160 N PADNC
Pad: U161 N PADNC
Pad: U162 N PADNC
Pad: U163 N PADNC
Pad: U164 N PADNC
Pad: U165 N PADNC
Pad: U166 N PADNC
Pad: U167 N PADNC
Pad: U168 N PADNC
Pad: U169 N PADNC
Pad: U170 N PADNC
Pad: U171 N PADNC
Pad: U172 N PADNC
Pad: U173 N PADNC
Pad: U174 N PADNC
Pad: U175 N PADNC
Pad: U176 N PADNC


Pad: U201 E PADNC
Pad: U202 E PADNC
Pad: U203 E PADNC
Pad: U204 E PADNC
Pad: U205 E PADNC
Pad: U206 E PADNC

Pad: U207 E PADNC
Pad: U208 E PADNC
Pad: U209 E PADNC
Pad: U210 E PADNC
Pad: U211 E PADNC
Pad: U212 E PADNC
Pad: U213 E PADNC
Pad: U214 E PADNC
Pad: U215 E PADNC
Pad: U216 E PADNC
Pad: U217 E PADNC
Pad: U218 E PADNC
Pad: U219 E PADNC
Pad: U220 E PADNC
Pad: U221 E PADNC
Pad: U222 E PADNC
Pad: U223 E PADNC
Pad: U224 E PADNC
Pad: U225 E PADNC
Pad: U226 E PADNC
Pad: U227 E PADNC
Pad: U228 E PADNC
Pad: U229 E PADNC
Pad: U230 E PADNC
Pad: U231 E PADNC
Pad: U232 E PADNC
Pad: U233 E PADNC
Pad: U234 E PADNC
Pad: U235 E PADNC
Pad: U236 E PADNC
Pad: U237 E PADNC
Pad: U238 E PADNC
Pad: U239 E PADNC
Pad: U240 E PADNC
Pad: U241 E PADNC
Pad: U242 E PADNC
Pad: U243 E PADNC
Pad: U244 E PADNC
Pad: U245 E PADNC
Pad: U246 E PADNC
Pad: U247 E PADNC
Pad: U248 E PADNC
Pad: U249 E PADNC
Pad: U250 E PADNC
Pad: U251 E PADNC
Pad: U252 E PADNC
Pad: U253 E PADNC
Pad: U254 E PADNC
Pad: U255 E PADNC
Pad: U256 E PADNC
Pad: U257 E PADNC
Pad: U258 E PADNC
Pad: U259 E PADNC
Pad: U260 E PADNC
Pad: U261 E PADNC
Pad: U262 E PADNC
Pad: U263 E PADNC
Pad: U264 E PADNC
Pad: U265 E PADNC
Pad: U266 E PADNC
Pad: U267 E PADNC
Pad: U268 E PADNC
Pad: U269 E PADNC
Pad: U270 E PADNC
Pad: U271 E PADNC
Pad: U272 E PADNC
Pad: U273 E PADNC
Pad: U274 E PADNC
Pad: U275 E PADNC
Pad: U276 E PADNC

Pad: U301 S PADNC
Pad: U302 S PADNC
Pad: U303 S PADNC
Pad: U304 S PADNC
Pad: U305 S PADNC
Pad: U306 S PADNC

Pad: U307 S PADNC
Pad: U308 S PADNC
Pad: U309 S PADNC
Pad: U310 S PADNC
Pad: U311 S PADNC
Pad: U312 S PADNC
Pad: U313 S PADNC
Pad: U314 S PADNC
Pad: U315 S PADNC
Pad: U316 S PADNC
Pad: U317 S PADNC
Pad: U318 S PADNC
Pad: U319 S PADNC
Pad: U320 S PADNC
Pad: U321 S PADNC
Pad: U322 S PADNC
Pad: U323 S PADNC
Pad: U324 S PADNC
Pad: U325 S PADNC
Pad: U326 S PADNC
Pad: U327 S PADNC
Pad: U328 S PADNC
Pad: U329 S PADNC
Pad: U330 S PADNC
Pad: U331 S PADNC
Pad: U332 S PADNC
Pad: U333 S PADNC
Pad: U334 S PADNC
Pad: U335 S PADNC
Pad: U336 S PADNC
Pad: U337 S PADNC
Pad: U338 S PADNC
Pad: U339 S PADNC
Pad: U340 S PADNC
Pad: U341 S PADNC
Pad: U342 S PADNC
Pad: U343 S PADNC
Pad: U344 S PADNC
Pad: U345 S PADNC
Pad: U346 S PADNC
Pad: U347 S PADNC
Pad: U348 S PADNC
Pad: U349 S PADNC
Pad: U350 S PADNC
Pad: U351 S PADNC
Pad: U352 S PADNC
Pad: U353 S PADNC
Pad: U354 S PADNC
Pad: U355 S PADNC
Pad: U356 S PADNC
Pad: U357 S PADNC
Pad: U358 S PADNC
Pad: U359 S PADNC
Pad: U360 S PADNC
Pad: U361 S PADNC
Pad: U362 S PADNC
Pad: U363 S PADNC
Pad: U364 S PADNC
Pad: U365 S PADNC
Pad: U366 S PADNC
Pad: U367 S PADNC
Pad: U368 S PADNC
Pad: U369 S PADNC
Pad: U370 S PADNC
Pad: U371 S PADNC
Pad: U372 S PADNC
Pad: U373 S PADNC
Pad: U374 S PADNC
Pad: U375 S PADNC
Pad: U376 S PADNC

Pad: U401 W PADNC
Pad: U402 W PADNC
Pad: U403 W PADNC
Pad: U404 W PADNC
Pad: U405 W PADNC
Pad: U406 W PADNC

Pad: U407 W PADNC
Pad: U408 W PADNC
Pad: U409 W PADNC
Pad: U410 W PADNC
Pad: U411 W PADNC
Pad: U412 W PADNC
Pad: U413 W PADNC
Pad: U414 W PADNC
Pad: U415 W PADNC
Pad: U416 W PADNC
Pad: U417 W PADNC
Pad: U418 W PADNC
Pad: U419 W PADNC
Pad: U420 W PADNC
Pad: U421 W PADNC
Pad: U422 W PADNC
Pad: U423 W PADNC
Pad: U424 W PADNC
Pad: U425 W PADNC
Pad: U426 W PADNC
Pad: U427 W PADNC
Pad: U428 W PADNC
Pad: U429 W PADNC
Pad: U430 W PADNC
Pad: U431 W PADNC
Pad: U432 W PADNC
Pad: U433 W PADNC
Pad: U434 W PADNC
Pad: U435 W PADNC
Pad: U436 W PADNC
Pad: U437 W PADNC
Pad: U438 W PADNC
Pad: U439 W PADNC
Pad: U440 W PADNC
Pad: U441 W PADNC
Pad: U442 W PADNC
Pad: U443 W PADNC
Pad: U444 W PADNC
Pad: U445 W PADNC
Pad: U446 W PADNC
Pad: U447 W PADNC
Pad: U448 W PADNC
Pad: U449 W PADNC
Pad: U450 W PADNC
Pad: U451 W PADNC
Pad: U452 W PADNC
Pad: U453 W PADNC
Pad: U454 W PADNC
Pad: U455 W PADNC
Pad: U456 W PADNC
Pad: U457 W PADNC
Pad: U458 W PADNC
Pad: U459 W PADNC
Pad: U460 W PADNC
Pad: U461 W PADNC
Pad: U462 W PADNC
Pad: U463 W PADNC
Pad: U464 W PADNC
Pad: U465 W PADNC
Pad: U466 W PADNC
Pad: U467 W PADNC
Pad: U468 W PADNC
Pad: U469 W PADNC
Pad: U470 W PADNC
Pad: U471 W PADNC
Pad: U472 W PADNC
Pad: U473 W PADNC
Pad: U474 W PADNC
Pad: U475 W PADNC
Pad: U476 W PADNC

Orient: R270
Pad: C01 NE PADFC

Orient: R0
Pad: C02 NW PADFC

Orient: R180
Pad: C03 SE PADFC

Orient: R90
Pad: C04 SW PADFC
