###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx01.ecn.purdue.edu)
#  Generated on:      Tue May  3 13:12:40 2016
#  Command:           summaryReport -outdir summaryReport -browser
###############################################################


==============================
Instance 'C04' Information
==============================
Instance Name: C04  
Cell Name: PADFC  
Number of Terminals: 0  
Instance Location: (0  0)  
Instance Length: 0 um  
Instance Width: 300000 um  
Instance Height: 300000 um  
Instance Orientation: R90  
