###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Wed May  4 19:16:16 2016
#  Command:           summaryReport -outdir summaryReport
###############################################################


==============================
Instance 'I0/NONDATA/CALL/U525' Information
==============================
Instance Name: I0/NONDATA/CALL/U525  
Cell Name: AOI22X1  
Number of Terminals: 5  
Instance Location: (0  1084133376)  
Instance Length: 1202590843 um  
Instance Width: 12000 um  
Instance Height: 30000 um  
Instance Orientation: MX  
