###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx01.ecn.purdue.edu)
#  Generated on:      Tue May  3 12:25:10 2016
#  Command:           summaryReport -outdir summaryReport -browser
###############################################################


==============================
Net 'I0/AES/rounds/sub_7/sBox5/FE_OFN1788_n136' Information
==============================
Net Name: I0/AES/rounds/sub_7/sBox5/FE_OFN1788_n136  
Number of Fan In: 1  
Number of Fan Out: 10  
Number of Terminals: 11  
Net Length (X): 4.3036e+03  
Net Length (Y): 2.6526e+03  
Net Capaticance: 6.7651e-01  
