###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Wed May  4 16:47:46 2016
#  Command:           optDesign -postCTS -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
I0/AES/rounds/mix5[93]
    I0/AES/rounds/mix_5/U18/Y               0.467       0.669           -0.202           XOR2X1/Y                      
I0/AES/rounds/sub5[48]
    I0/AES/rounds/sub_5/sBox7/FE_OFC2671_sub5_48_/Y 0.925       1.100           -0.175           BUFX2/Y             A         
I0/AES/keySched/key_9/subword[17]
    I0/AES/keySched/key_9/subbytes_2/U254/Y 0.413       0.501           -0.088           OR2X1/Y                       
I0/AES/keySched/key_6/FE_OFN5425_key6_82_
    I0/AES/keySched/key_6/U72/Y             0.467       0.544           -0.077           XOR2X1/Y                      

*info: there are 4 max_cap violations in the design.
*info: 3 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
