###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Wed May  4 19:23:12 2016
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
I0/AES/keySched/key7[80]
    I0/AES/keySched/key_7/FE_OFC5472_key7_80_/Y 1.848       3.218           -1.370           BUFX4/Y                       
I0/AES/rounds/FE_OFN4092_add1_50_
    I0/AES/rounds/FE_OFC4092_add1_50_/Y     0.925       1.636           -0.711           BUFX2/Y                       
I0/AES/rounds/FE_OFN4075_add1_54_
    I0/AES/rounds/FE_OFC4075_add1_54_/Y     0.925       1.604           -0.679           BUFX2/Y                       
I0/AES/rounds/FE_OFN4091_add1_51_
    I0/AES/rounds/FE_OFC4091_add1_51_/Y     0.925       1.301           -0.376           BUFX2/Y                       
I0/FE_OFN6912_data_in_19_
    I0/FE_OFC6912_data_in_19_/Y             0.925       1.295           -0.370           BUFX2/Y                       
I0/AES/rounds/add6[74]
    I0/AES/rounds/add_6/U29/Y               0.467       0.798           -0.331           XOR2X1/Y                      
I0/AES/keySched/key8[15]
    I0/AES/keySched/key_8/FE_OFC5113_key8_15_/Y 0.925       1.211           -0.287           BUFX2/Y                       
I0/FE_OFN6930_data_in_37_
    I0/FE_OFC6930_data_in_37_/Y             0.925       1.158           -0.233           BUFX2/Y                       
I0/AES/rounds/FE_OFN1724_add6_52_
    I0/AES/rounds/FE_OFC1724_add6_52_/Y     0.925       1.126           -0.201           BUFX2/Y                       
I0/AES/rounds/sub2[76]
    I0/AES/rounds/sub_2/sBox10/U96/Y        0.925       1.124           -0.200           OR2X2/Y             A         
I0/AES/rounds/add7[7]
    I0/AES/rounds/add_7/U23/Y               0.467       0.666           -0.199           XOR2X1/Y                      
I0/AES/rounds/FE_OFN1376_add7_20_
    I0/AES/rounds/FE_OFC1376_add7_20_/Y     1.848       2.006           -0.158           BUFX4/Y                       
I0/AES/rounds/sub5[39]
    I0/AES/rounds/sub_5/sBox5/FE_OFC2731_sub5_39_/Y 0.925       1.080           -0.155           BUFX2/Y             A         
I0/AES/rounds/FE_OFN1373_add7_23_
    I0/AES/rounds/FE_OFC1373_add7_23_/Y     1.848       1.996           -0.148           BUFX4/Y                       
I0/AES/rounds/FE_OFN1390_add7_19_
    I0/AES/rounds/FE_OFC1390_add7_19_/Y     1.848       1.995           -0.147           BUFX4/Y                       
I0/AES/rounds/add5[55]
    I0/AES/rounds/add_5/U50/Y               0.467       0.614           -0.147           XOR2X1/Y                      
I0/AES/keySched/FE_OFN9209_key6_107_
    I0/AES/keySched/FE_OFC9209_key6_107_/Y  0.925       1.068           -0.144           BUFX2/Y                       
I0/AES/rounds/FE_OFN1374_add7_22_
    I0/AES/rounds/FE_OFC1374_add7_22_/Y     1.848       1.978           -0.130           BUFX4/Y                       
I0/AES/keySched/key0[104]
    I0/AES/keySched/key_0/FE_OFC6577_key0_104_/Y 1.848       1.963           -0.115           BUFX4/Y                       
I0/AES/rounds/FE_OFN1392_add7_17_
    I0/AES/rounds/FE_OFC1392_add7_17_/Y     1.848       1.949           -0.101           BUFX4/Y                       
I0/AES/rounds/FE_OFN1601_add6_91_
    I0/AES/rounds/FE_OFC1601_add6_91_/Y     0.925       1.018           -0.093           BUFX2/Y                       
I0/AES/rounds/sub3[4]
    I0/AES/rounds/sub_3/sBox1/FE_OFC3769_sub3_4_/Y 0.925       1.016           -0.091           BUFX2/Y             A         
I0/AES/rounds/FE_OFN4228_add1_13_
    I0/AES/rounds/FE_OFC4228_add1_13_/Y     0.925       1.014           -0.089           BUFX2/Y                       
I0/AES/rounds/add0[14]
    I0/AES/rounds/add_0/U95/Y               0.467       0.549           -0.082           XOR2X1/Y                      
I0/AES/rounds/mix5[40]
    I0/AES/rounds/mix_5/U203/Y              0.467       0.547           -0.079           XOR2X1/Y                      
I0/AES/rounds/add6[75]
    I0/AES/rounds/add_6/U28/Y               0.467       0.532           -0.065           XOR2X1/Y                      
I0/AES/keySched/key5[124]
    I0/AES/keySched/key_5/FE_OFC5648_key5_124_/Y 0.925       0.989           -0.064           BUFX2/Y                       
I0/AES/rounds/mix9[74]
    I0/AES/rounds/mix_9/U81/Y               0.467       0.527           -0.060           XOR2X1/Y                      
I0/AES/rounds/add5[49]
    I0/AES/rounds/add_5/U57/Y               0.467       0.522           -0.055           XOR2X1/Y                      
I0/AES/rounds/sub5[50]
    I0/AES/rounds/sub_5/sBox7/FE_OFC2670_sub5_50_/Y 0.925       0.975           -0.050           BUFX2/Y             A         
I0/AES/rounds/add8[120]
    I0/AES/rounds/add_8/U105/Y              0.467       0.515           -0.048           XOR2X1/Y                      
I0/AES/keySched/key4[68]
    I0/AES/keySched/key_4/FE_OFC5865_key4_68_/Y 0.925       0.970           -0.045           BUFX2/Y                       
I0/AES/rounds/add1[18]
    I0/AES/rounds/add_1/U91/Y               0.467       0.509           -0.042           XOR2X1/Y                      
I0/AES/rounds/sub8[10]
    I0/AES/rounds/sub_8/sBox2/U205/Y        0.437       0.476           -0.039           NAND2X1/Y           A         
I0/AES/rounds/sub3[53]
    I0/AES/rounds/sub_3/sBox7/U58/Y         0.416       0.453           -0.037           NAND3X1/Y           A         
I0/AES/rounds/sub_7/sBox5/n58
    I0/AES/rounds/sub_7/sBox5/U477/Y        0.928       0.965           -0.037           INVX2/Y                       
I0/AES/rounds/FE_OFN7891_add1_8_
    I0/AES/rounds/FE_OFC7891_add1_8_/Y      0.925       0.960           -0.035           BUFX2/Y                       
I0/AES/keySched/key_7/subbytes_0/n26
    I0/AES/keySched/key_7/subbytes_0/U430/Y 0.928       0.963           -0.035           INVX2/Y                       
I0/AES/rounds/mix9[49]
    I0/AES/rounds/mix_9/U175/Y              0.467       0.500           -0.033           XOR2X1/Y                      
I0/AES/keySched/key5[9]
    I0/AES/keySched/key_5/FE_OFC5244_key5_9_/Y 0.925       0.955           -0.030           BUFX2/Y                       
I0/data_out[116]
    I0/AES/rounds/add_10/U106/Y             0.467       0.497           -0.029           XOR2X1/Y                      
I0/AES/keySched/key_5/FE_OFN5675_key4_120_
    I0/AES/keySched/key_5/FE_OFC5675_key4_120_/Y 0.925       0.954           -0.029           BUFX2/Y                       
I0/AES/rounds/sub_4/sBox9/n144
    I0/AES/rounds/sub_4/sBox9/U452/Y        0.928       0.957           -0.029           INVX2/Y                       
I0/AES/rounds/sub_9/sBox4/n59
    I0/AES/rounds/sub_9/sBox4/U450/Y        0.928       0.956           -0.028           INVX2/Y                       
I0/AES/rounds/FE_OFN1603_add6_89_
    I0/AES/rounds/FE_OFC1603_add6_89_/Y     0.925       0.951           -0.026           BUFX2/Y                       
I0/AES/rounds/sub1[4]
    I0/AES/rounds/sub_1/sBox1/U96/Y         0.925       0.937           -0.012           OR2X2/Y             A         
I0/AES/rounds/sub7[53]
    I0/AES/rounds/sub_7/sBox7/U58/Y         0.416       0.424           -0.008           NAND3X1/Y           A         
I0/AES/rounds/add6[77]
    I0/AES/rounds/add_6/U26/Y               0.467       0.472           -0.005           XOR2X1/Y                      
I0/AES/rounds/sub_2/sBox4/FE_OFN4175_n31
    I0/AES/rounds/sub_2/sBox4/FE_OFC4175_n31/Y 0.925       0.930           -0.005           BUFX2/Y                       
I0/AES/keySched/key4[66]
    I0/AES/keySched/key_4/FE_OFC5850_key4_66_/Y 0.925       0.928           -0.003           BUFX2/Y                       

*info: there are 50 max_cap violations in the design.
*info: 42 violations are real.
*info: 8 violations may not be fixable:
*info:     8 violations on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
