###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Wed May  4 16:31:42 2016
#  Command:           optDesign -preCTS -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
nclk
    U7/DI                                   7.318       143.149         -135.831         PADINC/DI           C         
I0/AES/keySched/key6[75]
    I0/AES/keySched/key_6/FE_OFC5200_key6_75_/Y 0.925       0.974           -0.050           BUFX2/Y                       

*info: there are 2 max_cap violations in the design.
*info: 1 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
